# paints-warehouse-app

./: README.md
EndsProject/: pom.xml
EndsProject/src/main/java/pl/urbanik/: EndsProjectApplication.java
EndsProject/src/main/java/pl/urbanik/controller/: CalculatorController.java  DashboardController.java  DestinationController.java  FileUploadController.java  HomeController.java  ImgSliderController.java  ImgUploadController.java  PaintsController.java  PaintsTypeController.java  ProjectsController.java  PzPaintController.java  WeatherController.java  WzPaintController.java
EndsProject/src/main/java/pl/urbanik/dto/: WeatherDto.java  WeatherMainDto.java  WeatherWindDto.java
EndsProject/src/main/java/pl/urbanik/error/: MyErrorController.java
EndsProject/src/main/java/pl/urbanik/interfaces/: Calculators.java  GeneratePdfReport.java
EndsProject/src/main/java/pl/urbanik/model/: Calculator.java  Destination.java  ImgSlider.java  Paints.java  PaintsType.java  Projects.java  PzPaint.java  Weather.java  WeatherClient.java  WzPaint.java
EndsProject/src/main/java/pl/urbanik/repository/: DestinationRepository.java  ImgSliderRepository.java  PaintsRepository.java  PaintsTypeRepository.java  ProjectsRepository.java  PzPaintRepository.java  WzPaintsRepository.java
EndsProject/src/main/java/pl/urbanik/service/: CalculatorService.java  CalculatorsService.java  DestinationService.java  ImgSliderService.java  PaintService.java  PaintsTypeService.java  ProjectsService.java  PzPaintService.java  WeatherService.java  WzPaintService.java
EndsProject/src/main/java/pl/urbanik/service/impl/: CalculatorsServiceImpl.java  DestinationServiceImpl.java  ImgSliderServiceImpl.java  PaintServiceImpl.java  PaintsTypeServiceImpl.java  ProjectServiceImpl.java  PzPaintServiceImpl.java  WzPaintServiceImpl.java
EndsProject/src/main/java/pl/urbanik/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
EndsProject/src/main/java/pl/urbanik/users/: LoginController.java  Role.java  RoleRepository.java  SecurityConfig.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
EndsProject/src/main/resources/: application.properties  messages_pl.properties
EndsProject/src/main/webapp/: footer.jsp  header.jsp  slidebar.jsp
EndsProject/src/main/webapp/WEB-INF/views/: 403.jsp  error-500.jsp  error.jsp  home.jsp  index.jsp  search.jsp
EndsProject/src/main/webapp/WEB-INF/views/admin/: login.jsp
EndsProject/src/main/webapp/WEB-INF/views/calc/: calc.jsp
EndsProject/src/main/webapp/WEB-INF/views/destination/: add.jsp  edit.jsp  list.jsp  show.jsp
EndsProject/src/main/webapp/WEB-INF/views/paint/: add.jsp  del.jsp  edit.jsp  income.jsp  list.jsp  release.jsp  show.jsp
EndsProject/src/main/webapp/WEB-INF/views/paints-type/: add.jsp  del.jsp  edit.jsp  list.jsp  show.jsp
EndsProject/src/main/webapp/WEB-INF/views/projects/: add.jsp  edit.jsp  list.jsp  show.jsp
EndsProject/src/main/webapp/WEB-INF/views/pzpaint/: del.jsp  edit.jsp  list.jsp  show.jsp
EndsProject/src/main/webapp/WEB-INF/views/slideshow/: slideshow.jsp
EndsProject/src/main/webapp/WEB-INF/views/upload/: upload.jsp  uploadIMG.jsp
EndsProject/src/main/webapp/WEB-INF/views/wzpaints/: del.jsp  list.jsp  show.jsp
EndsProject/src/main/webapp/theme/: 404.html  blank.html  buttons.html  cards.html  charts.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
EndsProject/src/test/java/pl/urbanik/controller/: DestinationControllerTest.java  HomeControllerTest.java
EndsProject/src/test/java/pl/urbanik/endsproject/: EndsProjectApplicationTests.java
